#!/bin/bash
#SBATCH -p RM-shared
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -t 36:00:00
#SBATCH --mail-type=ALL
#SBATCH --array=1-846

VAR=$((SLURM_ARRAY_TASK_ID))
VARIABLE=$(head -"$VAR" bash/params_x.txt | tail -1)
echo $VARIABLE
stringarray=($VARIABLE)

module load python
module load anaconda3
conda activate prgds
python model_mlp_cont_x.py --label ${stringarray[1]}  --X_target  ${stringarray[0]}

#conda activate hrt-funs
#python create_models_x.py --label ${stringarray[1]}  --X_target  ${stringarray[0]} --split_size 1.0 --mask_p 0.2 --niter_mask 20
