#!/bin/bash
#SBATCH -p RM-shared
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -t 36:00:00
#SBATCH --mail-type=ALL
#SBATCH --array=209-284

VAR=$((SLURM_ARRAY_TASK_ID))

VARIABLE=$(head -"$VAR" bash/params_y.txt | tail -1)
echo $VARIABLE
stringarray=($VARIABLE)

module load python
module load anaconda3
conda activate prgds
python model_mlp_cont_y.py --label ${stringarray[1]}  --Y_target  ${stringarray[0]}

#conda activate hrt-funs
#python create_models_y.py --label ${stringarray[1]}  --Y_target  ${stringarray[0]} --split_size 1.0 --mask_p 0.2 --niter_mask 20